In [1]:
import pandas as pd
df = pd.read_csv('Receipt_Data.csv', sep=";", encoding='ISO-8859-1')
df.head()

,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,ReceiptRowNumber,Time,ArticleNumber,ArticleName,Quantity
0,2022-01-03,1001,1,296,1,09:21:14,415945,AS Sandwich Weizen 750g,"1,0000"
1,2022-01-03,1001,1,296,2,09:21:14,428760,BR Alpensalz 500g,"1,0000"
2,2022-01-03,1001,1,296,3,09:21:14,413795,GL Gouda jung SHB oGt400g,"1,0000"
3,2022-01-03,1001,1,296,4,09:21:14,407194,Mondo Italiano Penne500g,"1,0000"
4,2022-01-03,1001,1,296,5,09:21:14,419727,"GL H-Milch 3,5% 1L VLOG","1,0000"

In [2]:
df.shape

(32793474, 9)

In [2]:
# check missing value
df.isnull().sum()

Date                  0
StoreNumber           0
CashRegisterNumber    0
ReceiptNumber         0
ReceiptRowNumber      0
Time                  0
ArticleNumber         0
ArticleName           0
Quantity              0
dtype: int64

In [2]:
# check data type
df.dtypes

Date                  object
StoreNumber            int64
CashRegisterNumber     int64
ReceiptNumber          int64
ReceiptRowNumber       int64
Time                  object
ArticleNumber          int64
ArticleName           object
Quantity              object
dtype: object

In [3]:
# aggragate store 1436 and 2808 as they are the same
df.loc[df.StoreNumber==2808, 'StoreNumber'] = 1436

In [4]:
df.StoreNumber.unique()

array([1001, 1007, 1028, 1033, 1053, 1098, 1223, 1303, 1311, 1417, 1436,
       1487, 1504, 2801])

In [5]:
# integrate "Date" and "Time"
df['Timestamp'] = df['Date'] + " " + df['Time']
df.head()

,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,ReceiptRowNumber,Time,ArticleNumber,ArticleName,Quantity,Timestamp
0,2022-01-03,1001,1,296,1,09:21:14,415945,AS Sandwich Weizen 750g,"1,0000",2022-01-03 09:21:14
1,2022-01-03,1001,1,296,2,09:21:14,428760,BR Alpensalz 500g,"1,0000",2022-01-03 09:21:14
2,2022-01-03,1001,1,296,3,09:21:14,413795,GL Gouda jung SHB oGt400g,"1,0000",2022-01-03 09:21:14
3,2022-01-03,1001,1,296,4,09:21:14,407194,Mondo Italiano Penne500g,"1,0000",2022-01-03 09:21:14
4,2022-01-03,1001,1,296,5,09:21:14,419727,"GL H-Milch 3,5% 1L VLOG","1,0000",2022-01-03 09:21:14

In [6]:
# change data type for column "Quantity", "Date"
# simplify quantity
df['Quantity'] = df['Quantity'].map(lambda x: float(str(x).split(",")[0] + "." + str(x).split(",")[1]))
df['Timestamp'] = pd.to_datetime(df['Timestamp'])
df.dtypes

Date                          object
StoreNumber                    int64
CashRegisterNumber             int64
ReceiptNumber                  int64
ReceiptRowNumber               int64
Time                          object
ArticleNumber                  int64
ArticleName                   object
Quantity                     float64
Timestamp             datetime64[ns]
dtype: object

In [7]:
# Make the 'Month', 'Day', 'Hour' column 
df['Month'] = df['Timestamp'].dt.month
df['Day'] = df['Timestamp'].dt.dayofweek
df['Hour'] = df['Timestamp'].dt.hour
df.head()

,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,ReceiptRowNumber,Time,ArticleNumber,ArticleName,Quantity,Timestamp,Month,Day,Hour
0,2022-01-03,1001,1,296,1,09:21:14,415945,AS Sandwich Weizen 750g,1.0,2022-01-03 09:21:14,1,0,9
1,2022-01-03,1001,1,296,2,09:21:14,428760,BR Alpensalz 500g,1.0,2022-01-03 09:21:14,1,0,9
2,2022-01-03,1001,1,296,3,09:21:14,413795,GL Gouda jung SHB oGt400g,1.0,2022-01-03 09:21:14,1,0,9
3,2022-01-03,1001,1,296,4,09:21:14,407194,Mondo Italiano Penne500g,1.0,2022-01-03 09:21:14,1,0,9
4,2022-01-03,1001,1,296,5,09:21:14,419727,"GL H-Milch 3,5% 1L VLOG",1.0,2022-01-03 09:21:14,1,0,9

In [8]:
# unique type of "ArticleName"
print(df['ArticleName'].unique())
print(len(df['ArticleName'].unique()))

['AS Sandwich Weizen 750g' 'BR Alpensalz 500g' 'GL Gouda jung SHB oGt400g'
 ... 'Cornetto S.Cookie 560ml' 'Paw Patrol Hoersp. 3ST'
 'Epilierer Twist ST']
18228

In [9]:
display(df[df['Quantity']<0].head())

,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,ReceiptRowNumber,Time,ArticleNumber,ArticleName,Quantity,Timestamp,Month,Day,Hour
32,2022-01-03,1001,1,302,7,09:26:38,436646,Dil.gef.Weinblaetter 400g,-1.0,2022-01-03 09:26:38,1,0,9
41,2022-01-03,1001,1,302,16,09:26:38,40010,Ananas ST,-1.0,2022-01-03 09:26:38,1,0,9
56,2022-01-03,1001,1,304,9,09:28:23,406990,PettiF.Meisenkn. 6ST 540g,-1.0,2022-01-03 09:28:23,1,0,9
77,2022-01-03,1001,1,305,5,09:29:46,981,Retoure EW,-1.0,2022-01-03 09:29:46,1,0,9
284,2022-01-03,1001,2,25,5,16:42:41,980,Retoure MW,-1.0,2022-01-03 16:42:41,1,0,16

In [10]:
# Divide the data into two parts based on whether the quantity is positive or not
pos_quantity = df[df['Quantity']>0]
neg_quantity = df[df['Quantity']<0]
print(f"positive data are {pos_quantity.shape[0]}, negative data are {neg_quantity.shape[0]}")
pos_quantity.to_csv("Sales_data.csv")

positive data are 31720162, negative data are 1071990

In [11]:
# collect the top-10 articles by "Name" in positive data
# from collections import Counter
# article_top10_name = Counter(pos_quantity['ArticleName']).most_common(10)
# for iter in article_top10_name:
#     print(f"Article name is '{iter[0]}', and frequencies are '{iter[1]}'")

In [12]:
# top by count Quantity in positive data
top_sales = pos_quantity.groupby('ArticleName')['Quantity'].sum().sort_values(ascending=False)[0:20]
print(top_sales)

ArticleName
Pfandartikel (Tandem) - EW    2504867.000
Pfandartikel (Tandem) - MW    1129948.000
Gurken ST                      289314.000
BO-Schnittbroetchen 1ST        282768.000
BO-Laugenbreze 1ST             260322.000
BO-Schnittbr.1ST               204974.000
BO-Kaiserbroetchen 65g         192590.000
Bananen Lose                   178036.223
GL H-Milch1,5%1L VLOG          176058.000
GL H-Milch 3,5% 1L VLOG        164628.000
Schlaufentragetasche ST        148525.000
SammelNr. Lose Backwaren       145038.000
BO-Kaiserbroetchen 1ST         137027.000
Kiwi Gruen ST                  131699.000
Avocado vorgereift ST          128809.000
Zeitschriften 7%               128603.000
GL Sahne 30% 200g VLOG         123106.000
VL Eier BH 10ST                118066.000
M.I. Mozzarella oGt 125g       115306.000
AugustinerHellMW1x0,5LFL       104288.000
Name: Quantity, dtype: float64

In [13]:
# ignore the rest data and make a new .csv file
list_top = []
for iter in top_sales.index:
    list_top.append(iter)

top_df = pos_quantity[pos_quantity['ArticleName'].isin(list_top)]
def set_group(x):
    if x['ArticleName'] in ['Pfandartikel (Tandem) - EW', 'Pfandartikel (Tandem) - MW']:
        return "Pfandartikel"
    if x['ArticleName'] in ['BO-Schnittbr.1ST', 'BO-Schnittbroetchen 1ST', 'BO-Kaiserbroetchen 1ST', 'BO-Kaiserbroetchen 65g']:
        return "Broetchen"
    if x['ArticleName'] in ['GL H-Milch1,5%1L VLOG', 'GL H-Milch 3,5% 1L VLOG']:
        return "Milch"
    else:
        return x['ArticleName']
top_df['Group'] = top_df.apply(set_group, axis=1)
display(top_df.head())

top_df.to_csv('Article_top_Data.csv')

/var/folders/2d/vw4mfsfj3_7fckcg_nmtp2tc0000gn/T/ipykernel_33579/946186595.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_df['Group'] = top_df.apply(set_group, axis=1)

,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,ReceiptRowNumber,Time,ArticleNumber,ArticleName,Quantity,Timestamp,Month,Day,Hour,Group
4,2022-01-03,1001,1,296,5,09:21:14,419727,"GL H-Milch 3,5% 1L VLOG",1.0,2022-01-03 09:21:14,1,0,9,Milch
6,2022-01-03,1001,1,296,7,09:21:14,999999998025,Pfandartikel (Tandem) - EW,1.0,2022-01-03 09:21:14,1,0,9,Pfandartikel
7,2022-01-03,1001,1,296,8,09:21:14,435066,Schlaufentragetasche ST,1.0,2022-01-03 09:21:14,1,0,9,Schlaufentragetasche ST
19,2022-01-03,1001,1,300,1,09:25:34,421791,BO-Laugenbreze 1ST,1.0,2022-01-03 09:25:34,1,0,9,BO-Laugenbreze 1ST
20,2022-01-03,1001,1,300,2,09:25:34,421791,BO-Laugenbreze 1ST,1.0,2022-01-03 09:25:34,1,0,9,BO-Laugenbreze 1ST

In [14]:
# Select bottom-10 articles by Quantity
bottom_sales = pos_quantity.groupby('ArticleName')['Quantity'].sum().sort_values(ascending=True)[0:20]
print(bottom_sales)
# ignore the rest data and make a new .csv file
list_bottom = []
for iter in bottom_sales.index:
    list_bottom.append(iter)

bottom_df = pos_quantity[pos_quantity['ArticleName'].isin(list_bottom)]
display(bottom_df.head())

bottom_df.to_csv('Article_bottom10_Data.csv')

ArticleName
Champignon-Spiess v.Schw.           0.098
Rinder-Filet Mittelstueck           0.122
Pikanter Braten                     0.154
Hausmacher Schw.-Roulade            0.172
Zicklein halb                       0.176
Haehnchen-Spiess Hawaii             0.188
Wild-Gulasch                        0.212
Schinken-Krustenbr. gep.            0.216
Stroh S-Loinribs mar.               0.254
Thuer.Leberkaese                    0.276
Spanferkelruecken aufget.           0.280
SB Kasseler Lachsbraten ca.1,5kg    0.282
Schweine-Loinribs                   0.288
Hackepeter vom Schwein              0.312
Schweine-Nackensteak gef.           0.366
Enten-Keule                         0.374
Rinderrohschinken                   0.388
NRW Rahmk.Pfef.St.ca.220g           0.448
Rinder-Spiess mariniert             0.460
Cordon Bleu-Roellchen               0.462
Name: Quantity, dtype: float64

,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,ReceiptRowNumber,Time,ArticleNumber,ArticleName,Quantity,Timestamp,Month,Day,Hour
1060403,2022-01-15,1001,2,835,9,10:50:44,28224,NRW Rahmk.Pfef.St.ca.220g,0.448,2022-01-15 10:50:44,1,5,10
1306869,2022-01-18,1033,1,495,15,17:15:28,840247,Cordon Bleu-Roellchen,0.158,2022-01-18 17:15:28,1,1,17
1855511,2022-01-24,1223,2,822,17,11:52:05,840265,Schweine-Nackensteak gef.,0.366,2022-01-24 11:52:05,1,0,11
1887826,2022-01-24,1417,2,22,25,10:24:21,840499,Thuer.Leberkaese,0.122,2022-01-24 10:24:21,1,0,10
4597736,2022-02-23,1033,3,984,24,18:08:17,840811,Pikanter Braten,0.154,2022-02-23 18:08:17,2,2,18