In [1]:
# load libraries
import numpy as np
import pandas as pd
import warnings
warnings.simplefilter(action="ignore", category=Warning)

In [2]:
df = pd.read_csv("Article_top_Data.csv")
df.head()

,Unnamed: 0,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,ReceiptRowNumber,Time,ArticleNumber,ArticleName,Quantity,Timestamp,Month,Day,Hour,Group
0,4,2022-01-03,1001,1,296,5,09:21:14,419727,"GL H-Milch 3,5% 1L VLOG",1.0,2022-01-03 09:21:14,1,0,9,Milch
1,6,2022-01-03,1001,1,296,7,09:21:14,999999998025,Pfandartikel (Tandem) - EW,1.0,2022-01-03 09:21:14,1,0,9,Pfandartikel
2,7,2022-01-03,1001,1,296,8,09:21:14,435066,Schlaufentragetasche ST,1.0,2022-01-03 09:21:14,1,0,9,Schlaufentragetasche ST
3,19,2022-01-03,1001,1,300,1,09:25:34,421791,BO-Laugenbreze 1ST,1.0,2022-01-03 09:25:34,1,0,9,BO-Laugenbreze 1ST
4,20,2022-01-03,1001,1,300,2,09:25:34,421791,BO-Laugenbreze 1ST,1.0,2022-01-03 09:25:34,1,0,9,BO-Laugenbreze 1ST

In [3]:
df = df.drop_duplicates(subset=['Date','StoreNumber', 'CashRegisterNumber', 'ReceiptNumber', 'Group'], keep='first')
df.head()

,Unnamed: 0,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,ReceiptRowNumber,Time,ArticleNumber,ArticleName,Quantity,Timestamp,Month,Day,Hour,Group
0,4,2022-01-03,1001,1,296,5,09:21:14,419727,"GL H-Milch 3,5% 1L VLOG",1.0,2022-01-03 09:21:14,1,0,9,Milch
1,6,2022-01-03,1001,1,296,7,09:21:14,999999998025,Pfandartikel (Tandem) - EW,1.0,2022-01-03 09:21:14,1,0,9,Pfandartikel
2,7,2022-01-03,1001,1,296,8,09:21:14,435066,Schlaufentragetasche ST,1.0,2022-01-03 09:21:14,1,0,9,Schlaufentragetasche ST
3,19,2022-01-03,1001,1,300,1,09:25:34,421791,BO-Laugenbreze 1ST,1.0,2022-01-03 09:25:34,1,0,9,BO-Laugenbreze 1ST
5,42,2022-01-03,1001,1,302,17,09:26:38,40421,Avocado vorgereift ST,1.0,2022-01-03 09:26:38,1,0,9,Avocado vorgereift ST

In [4]:
# drop articles with overwhelming quantity
df.drop(df[df.Group == "Pfandartikel"].index, inplace=True)
df.head()

,Unnamed: 0,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,ReceiptRowNumber,Time,ArticleNumber,ArticleName,Quantity,Timestamp,Month,Day,Hour,Group
0,4,2022-01-03,1001,1,296,5,09:21:14,419727,"GL H-Milch 3,5% 1L VLOG",1.0,2022-01-03 09:21:14,1,0,9,Milch
2,7,2022-01-03,1001,1,296,8,09:21:14,435066,Schlaufentragetasche ST,1.0,2022-01-03 09:21:14,1,0,9,Schlaufentragetasche ST
3,19,2022-01-03,1001,1,300,1,09:25:34,421791,BO-Laugenbreze 1ST,1.0,2022-01-03 09:25:34,1,0,9,BO-Laugenbreze 1ST
5,42,2022-01-03,1001,1,302,17,09:26:38,40421,Avocado vorgereift ST,1.0,2022-01-03 09:26:38,1,0,9,Avocado vorgereift ST
6,45,2022-01-03,1001,1,303,3,09:27:38,408307,VL Eier BH 10ST,1.0,2022-01-03 09:27:38,1,0,9,VL Eier BH 10ST

In [5]:
df['Duplicates'] = df.groupby(['Date', 'StoreNumber', 'CashRegisterNumber', 'ReceiptNumber'])['Date'].transform('count')
df = df[df['Duplicates'] >= 4]
df.drop(columns=['Duplicates'], inplace=True)
df.head()

,Unnamed: 0,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,ReceiptRowNumber,Time,ArticleNumber,ArticleName,Quantity,Timestamp,Month,Day,Hour,Group
16,120,2022-01-03,1001,2,4,3,16:06:31,46150,Gurken ST,2.0,2022-01-03 16:06:31,1,0,16,Gurken ST
17,124,2022-01-03,1001,2,4,7,16:06:31,40421,Avocado vorgereift ST,2.0,2022-01-03 16:06:31,1,0,16,Avocado vorgereift ST
18,132,2022-01-03,1001,2,4,15,16:06:31,408307,VL Eier BH 10ST,1.0,2022-01-03 16:06:31,1,0,16,VL Eier BH 10ST
19,134,2022-01-03,1001,2,4,17,16:06:31,415768,BO-Schnittbroetchen 1ST,6.0,2022-01-03 16:06:31,1,0,16,Broetchen
20,135,2022-01-03,1001,2,4,18,16:06:31,421409,GL Sahne 30% 200g VLOG,1.0,2022-01-03 16:06:31,1,0,16,GL Sahne 30% 200g VLOG

In [6]:
# 将Date、StoreNumber、CashRegisterNumber、ReceiptNumber相同的行合并，表示同一个用户的所有购买记录
grouped_df = df.groupby(['Date', 'StoreNumber', 'CashRegisterNumber', 'ReceiptNumber']).agg({'Group': lambda x: list(x)})
grouped_df.reset_index(inplace=True)
grouped_df.head()

,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,Group
0,2022-01-03,1001,2,4,"[Gurken ST, Avocado vorgereift ST, VL Eier BH ..."
1,2022-01-03,1001,2,75,"[Milch, Avocado vorgereift ST, Gurken ST, Bana..."
2,2022-01-03,1001,2,570,"[Schlaufentragetasche ST, VL Eier BH 10ST , Br..."
3,2022-01-03,1001,3,321,"[Bananen Lose, Gurken ST, GL Sahne 30% 200g VL..."
4,2022-01-03,1007,2,278,"[Milch, M.I. Mozzarella oGt 125g, Avocado vorg..."

In [7]:
# 构建推荐系统算法所需的格式
rows = []
for index, row in grouped_df.iterrows():
    user_id = str(row['Date']) + '_' + str(row['StoreNumber']) + '_' + str(row['CashRegisterNumber']) + '_' + str(row['ReceiptNumber'])
    items = row['Group']
    for item in items:
        rows.append([user_id, item, 1])

rows[0:5]

[['2022-01-03_1001_2_4', 'Gurken ST', 1],
 ['2022-01-03_1001_2_4', 'Avocado vorgereift ST', 1],
 ['2022-01-03_1001_2_4', 'VL Eier BH 10ST ', 1],
 ['2022-01-03_1001_2_4', 'Broetchen', 1],
 ['2022-01-03_1001_2_4', 'GL Sahne 30% 200g VLOG', 1]]

In [8]:
df = pd.DataFrame(rows, columns=['User', 'Item', 'Rating'])
df.head()

                  User                    Item  Rating
0  2022-01-03_1001_2_4               Gurken ST       1
1  2022-01-03_1001_2_4   Avocado vorgereift ST       1
2  2022-01-03_1001_2_4        VL Eier BH 10ST        1
3  2022-01-03_1001_2_4               Broetchen       1
4  2022-01-03_1001_2_4  GL Sahne 30% 200g VLOG       1

In [9]:
df.shape

(66555, 3)

In [10]:
# 将未购买的商品评分设为0
all_items = set(df['Item'].unique())
for user in df['User'].unique():
    user_items = set(df[df['User'] == user]['Item'])
    for item in all_items - user_items:
        df = df.append({'User': user, 'Item': item, 'Rating': 0}, ignore_index=True)
df.head()

                  User                    Item  Rating
0  2022-01-03_1001_2_4               Gurken ST       1
1  2022-01-03_1001_2_4   Avocado vorgereift ST       1
2  2022-01-03_1001_2_4        VL Eier BH 10ST        1
3  2022-01-03_1001_2_4               Broetchen       1
4  2022-01-03_1001_2_4  GL Sahne 30% 200g VLOG       1

In [11]:
df.to_csv("rating_data.csv")